  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style0.css">
    <link rel="shortcut icon" href="icon/LOGO.png" type="image/png">
</head>
<body>
    <a href="../index.html" class="logo1">Open System Consulting</a><br><br><br>
<form action="" class="formulario6">
<h1 style="text-align: center;">Registro de Usuario</h1>
<div class="contenedor6">
    <div class="input-contenedor6">
        <img src="../icon/usuario.png" alt="" class="icon6">
        <input type="text" placeholder="Nombre de usuario">
    </div>
    <div class="input-contenedor6">
        <img src="../icon/correo.jpg" alt="" class="icon6">
        <input type="text" placeholder="Correo Electronico">
    </div>
    <div class="input-contenedor6">
        <img src="../icon/contraseña.png" alt="" class="icon6">
        <input type="password" placeholder="Contraseña">
    </div>    
    <input type="submit" value="Registro" class="button6">      
    <p>Al registrarse, acepta nuestras condiciones de uso y politica de privacidad</p>
    <p>¿Ya tiene una cuenta? <a class="link6" href="login.html">Iniciar Sesion</a></p>
</div>
</form>



</body>
</html>